<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment04</title>
<!--    https://kavindumihiranga.github.io/Assignment04/-->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section:nth-child(1){
            height: 700px;
            border: 2px solid black;

        }

        body>section:nth-child(1)>div{
            color: black;
            font-size: 50px;
            position: sticky;
            top: 0;
            background-color: red;
        }

        body>section:nth-child(1)>p{
            position: absolute;
            top: 50%;
            left: 50%;
            bottom: 0;
            margin: auto;
        }
        body>section:nth-child(2){
            height: 700px;
            border: 2px solid black;
        }
        body>section:nth-child(2)>div{
            color: black;
            font-size: 50px;
            position: sticky;
            top: 0;
            background-color: blue;
        }
        body>section:nth-child(3){
            height: 700px;
            border: 2px solid black;
        }
        body>section:nth-child(3)>div{
            color: black;
            font-size: 50px;
            position: sticky;
            top: 0;
            background-color: green;
        }
        body>section:nth-child(4){
            height: 700px;
            border: 2px solid black;
            background-color: red;

        }
        body>section:nth-child(4)>div{
            color: black;
            font-size: 50px;
            position: sticky;
            top: 0;
            background-color: darkred;
        }
    </style>
</head>
<body>
<section>
<!--    card1-->
    <div>card 1</div>
    <p>Hello</p>
</section>
<section>
<!--    card 2-->
    <div>card 2</div>
    <p>How</p>
</section>
<section>
<!--    card 3-->
    <div>card 3</div>
    <p>Are</p>
</section>
<section>
<!--    card 4-->
    <div>card 4</div>
    <p>You..?</p>
</section>
</body>
</html>